VITE_FIREBASE_API_KEY=AIzaSyCAgxz3RRCpM30oKAkL0LbX7oO36aWF5M0
VITE_FIREBASE_AUTH_DOMAIN=toptuitions-b9828.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=toptuitions-b9828
VITE_FIREBASE_STORAGE_BUCKET=toptuitions-b9828.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=111342017678
VITE_FIREBASE_APP_ID=1:111342017678:web:ec857910374a5f3515bddf